<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer';
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
      }

      .center {
        text-align: center;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header center">
        <h1>
          My Website
        </h1>
      </header>
      <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero
          sint consequuntur expedita minima porro quo? Libero voluptates
          reiciendis ipsum aperiam, fugit saepe. Ipsum explicabo ut
          reprehenderit? Porro, totam doloremque amet sequi ducimus reiciendis
          facere deleniti voluptates, recusandae reprehenderit explicabo.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main st, Boston MA</li>
          <li>some@some.com</li>
          <li>555-555-5555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>
          Heading
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error aut
          saepe enim, exercitationem mollitia soluta commodi. Deleniti,
          molestias totam. Eligendi, recusandae! Id perferendis laboriosam
          cumque excepturi dolorem adipisci molestiae aspernatur.
        </p>
      </div>
      <div class="box-2">
        <h3>
          Heading
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error aut
          saepe enim, exercitationem mollitia soluta commodi. Deleniti,
          molestias totam. Eligendi, recusandae! Id perferendis laboriosam
          cumque excepturi dolorem adipisci molestiae aspernatur.
        </p>
      </div>
      <div class="box-3">
        <h3>
          Heading
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error aut
          saepe enim, exercitationem mollitia soluta commodi. Deleniti,
          molestias totam. Eligendi, recusandae! Id perferendis laboriosam
          cumque excepturi dolorem adipisci molestiae aspernatur.
        </p>
      </div>
      <footer class="footer center">
        <p>Copyright &copy; 2019</p>
      </footer>
    </div>
  </body>
</html>
